name: 'sms on pull request'
on:
  pull_request:

jobs:
  sms:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 'SMS Action'
        uses: alphaolomi/actions-africastalking@v2
        with:
          fromPhoneNumber: 'INFO'
          toPhoneNumber: '+255747991498'
          message: 'Hello World'
        env:
          AT_API_KEY: ${{ secrets.AT_API_KEY }}
          AT_USERNAME: ${{ secrets.AT_USERNAME }}
