name: Africastalking Notification Demo

on:
  push:
    branches: [ master ]
  

jobs:
  africastalkingNotification:
    name: Africastalking Notification    
    runs-on: ubuntu-latest    
    steps:      
      - uses: actions/checkout@v2      
      - name: Africastalking Notification
        uses: alphaolomi/action-africastalking@v1
        env:        
          AT_API_KEY: ${{ secrets.AT_API_KEY }} 
          AT_USERNAME: ${{ secrets.AT_USERNAME }} 
          AT_MOBILE_NUMBER: ${{ secrets.AT_MOBILE_NUMBER }} 
